<html lang="en">

    <head>
      <title>My Website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="C:\Users\ChloeVos\Desktop\Code like a girl\CSS\FirstCSS.css">
      <script src="MyWebsite.js"></script>
    </head>

    <body>

      <p><img src="bab.jpg" style="width:400px;height:500px;margin-right:50px;">

      <h1>BABYLONSTOREN</h1>
      <hr noshade size="3px">

    <div class="about"
    <p>Babylonstoren is one of the places I love visiting when
      i am in the mood for nature. There are all sorts of plants and
      flowers. You can walk through the gardens and learn more about
      some of the plants' histories or find out how old some of they are.
      There is also a cute outside restuarant wish has the best refreshments
      just to relax and cool yourself down. Babylonstoren's big cactus plants
      are a big attraction as everyone likes taking instragram shots there. I
      enjoy going to Babylonstoren with my freinds for a calm experience.
      <h3>★★★☆☆</h3>
      <a href="todolist.html"><button>Back</button></a>
    </p>
    </div>
